name: Deploy RDS CloudFormation

on:
  workflow_dispatch:
    inputs:
      env_name:
        description: 'Environment name (e.g., dev, test)'
        required: true
      db_user:
        description: 'Database username'
        required: true
      db_password:
        description: 'Database password'
        required: true

jobs:
  deploy-rds:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy RDS stack
        run: |
          ENV_INPUT="${{ github.event.inputs.env_name }}"
          ENV_CAP="${ENV_INPUT^}"
          STACK_NAME="myapp-${ENV_INPUT}-rds"

          aws cloudformation deploy \
            --template-file Cloud/rds.yaml \
            --stack-name "$STACK_NAME" \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides \
              Environment=$ENV_CAP \
              DBUser=${{ github.event.inputs.db_user }} \
              DBPassword=${{ github.event.inputs.db_password }} \
              DBName=mydatabase \
              DBSubnetGroupName=my-subnet-group \
              VpcId=vpc-xxxxxxxx \
              PrivateSubnet1=subnet-aaaaaaa \
              PrivateSubnet2=subnet-bbbbbbb
